AD0	DQ15
AD1	DQ7
AD2	DQ14
AD3	DQ6
AD4	DQ13
AD5	DQ5
AD6	DQ12
AD7	DQ4
AD8	DQ11
AD9	DQ3
AD10	DQ10
AD11	DQ2
AD12	DQ9
AD13	DQ1
AD14	DQ8
AD15	DQ0





0000063E 1A89E0FF  BFLDH    SYSCON,#0xFF,#0xE0
00000642 0A898706  BFLDL    SYSCON,#0x87,#0x06
00000646 E60C0708  MOV      ADDRSEL1,#0x0807

00000656 1A8644D6  BFLDH    BUSCON0,#0xD6,#0x44
0000065A 0A86FFBE  BFLDL    BUSCON0,#0xFF,#0xBE
0000065E 1A8A84D6  BFLDH    BUSCON1,#0xD6,#0x84
00000662 0A8AFF8E  BFLDL    BUSCON1,#0xFF,#0x8E